server {
        listen 80 default_server;
        listen [::]:80 default_server;

        # Everything is a 404
        location / {
                auth_basic "Admin Login";
        auth_basic_user_file /etc/nginx/pma_pass;
#               return 404;
        }

        # You may need this to prevent return 404 recursion.
        location = /404.html {
                internal;
        }
}
